# ChnDicGenerator

./: README.md
ScanWikiDump/: connector.xml  content-source.xml  general.xml  workflow.xml
aspire-archive-formats/: pom.xml
aspire-archive-formats/src/main/java/com/searchtechnologies/aspire/components/: AspireBZip2ExpanderStage.java  AspireGZExpanderStage.java
aspire-archive-formats/src/main/resources/resources/com.searchtechnologies.aspire.components.AspireBZip2ExpanderStage/: status.xsl
aspire-archive-formats/src/test/java/com/searchtechnologies/aspire/components/: TestAspireBZip2ExpanderStage.java  TestAspireGZExpanderStage.java
aspire-archive-formats/testdata/: HelloWorld.txt.bz2
wiki-page-extractor-app/: appBundle.xml  distribution.xml  hadoopDistribution.xml  pom.xml
wiki-page-extractor-app/distribution-files/config/: application-dxf.xml  application.xml
