<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.searchtechnologies.aspire</groupId>
  <artifactId>wiki-page-extractor-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Aspire Distribution Project</name>
  <url>http://www.searchtechnologies.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Default the properties to the same as the default profile in case something goes wrong -->
    <distribution.file>distribution.xml</distribution.file>
    <distribution.useId>true</distribution.useId>
    <distribution.id>distribution</distribution.id>
    <distribution.format>dir</distribution.format>
    <distribution.incBase>false</distribution.incBase>
    <aspire.bootloader>aspire-bootloader</aspire.bootloader>
  </properties>
  <profiles>
    <profile>
      <!-- The "normal" aspire distribution -->
      <id>build-distribution</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <distribution.file>distribution.xml</distribution.file>
        <distribution.useId>true</distribution.useId>
        <distribution.id>distribution</distribution.id>
        <distribution.format>dir</distribution.format>
        <distribution.incBase>false</distribution.incBase>
        <aspire.bootloader>aspire-bootloader</aspire.bootloader>
      </properties>
    </profile>
    <profile>
      <!-- The "elastic" aspire distribution -->
      <id>build-elastic</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <distribution.file>distribution.xml</distribution.file>
        <distribution.useId>true</distribution.useId>
        <distribution.id>distribution</distribution.id>
        <distribution.format>dir</distribution.format>
        <distribution.incBase>false</distribution.incBase>
        <aspire.bootloader>aspire-elastic-bootloader</aspire.bootloader>
      </properties>
    </profile>
    <profile>
      <!-- builds a hadoop distribution -->
      <id>build-hadoop</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <distribution.file>hadoopDistribution.xml</distribution.file>
        <distribution.useId>true</distribution.useId>
        <distribution.id>hadoop</distribution.id>
        <distribution.format>dir</distribution.format>
        <distribution.incBase>false</distribution.incBase>
        <aspire.bootloader>aspire-bootloader</aspire.bootloader>
      </properties>
    </profile>
    <profile>
      <!-- Use in conjunction with "build distribution", "build haddop" or "build elastic" - builds a zip of binaries that can be distributed -->
      <id>binaries</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <distribution.id>binaries</distribution.id>
        <distribution.format>zip</distribution.format>
        <distribution.incBase>true</distribution.incBase>
      </properties>
    </profile>
    <profile>
      <!-- builds an app bundle -->
      <id>build-appBundle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <distribution.file>appBundle.xml</distribution.file>
        <distribution.useId>false</distribution.useId>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <appendAssemblyId>${distribution.useId}</appendAssemblyId>
          <descriptors>
            <descriptor>${distribution.file}</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Can't disable the default jar, so bind to a non-existent phase  -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
            <configuration>
              <finalName>unwanted</finalName> <!-- Rename the file as we don't want it -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>${aspire.bootloader}</artifactId>
      <version>3.0</version>
      <type>jar</type>
      <!-- don't download application during build -->
      <exclusions>
        <exclusion>
          <groupId>com.searchtechnologies.aspire</groupId>
          <artifactId>aspire-application</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
      <version>3.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.2.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.servlet-api</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.bundles</groupId>
      <artifactId>json</artifactId>
      <version>20090211_1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>stPublic</id>
      <url>${stPublicUrl}</url>
    </repository>
  </distributionManagement>
</project>
