Manifest-Version: 1.0
Bnd-LastModified: 1468010322631
Build-Jdk: 1.7.0_25
Built-By: ZQin
Bundle-Activator: com.searchtechnologies.aspire.framework.ComponentFacto
 ryActivator
Bundle-Description: Expands a single BZip2 file, takes in a stream and p
 roduces a stream
Bundle-ManifestVersion: 2
Bundle-Name: Aspire Archive Formats
Bundle-SymbolicName: com.searchtechnologies.aspire.archive-formats
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Ignore-Package: javax.crypto.spec,org.tukaani.xz,javax.crypto
Import-Package: com.searchtechnologies.aspire.services,com.searchtechnol
 ogies.aspire.services.distributed,com.searchtechnologies.aspire.service
 s.logging,com.searchtechnologies.aspire.services.noSql,com.searchtechno
 logies.aspire.services.xml,javax.xml.parsers,javax.xml.transform,javax.
 xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,or
 g.osgi.framework;version="[1.5,2)",org.osgi.service.log;version="[1.3,2
 )",org.osgi.util.tracker;version="[1.4,2)",org.w3c.dom,org.w3c.dom.boot
 strap,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Tool: Bnd-1.50.0
